#content {
  position: relative;
  background: transparent; }

#grid {
  border-collapse: collapse; }
  #grid td {
    background: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: rgba(255, 255, 255, 0.6); }
    #grid td:hover {
      background: rgba(255, 255, 255, 0.3); }
    #grid td.revealed {
      cursor: default;
      background: transparent; }
    #grid td.mine {
      background: url("../img/mine.png") no-repeat;
      background-size: 100% 100%; }
    #grid td.flag {
      background: url("../img/flag.png") no-repeat;
      background-size: 100% 100%; }

#info {
  display: flex; }
  #info #timer {
    flex: 1;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    padding: 8px;
    font-size: 12px;
    color: white; }
  #info #mine-count {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    padding: 8px;
    font-size: 12px;
    color: white; }

#overlay {
  position: absolute;
  background-color: red;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  text-align: center; }

/*# sourceMappingURL=mines.css.map */
